{% extends "index.html" %}

{% block page_title %}
<h1 class="h3">
    Inventaris & Aset
</h1>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-12 mb-4">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Daftar Inventaris</h5>
                <div>
                    <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addInventoryModal">
                        <i class="fas fa-plus"></i> Tambah Aset
                    </button>
                    <button type="button" class="btn btn-sm btn-outline-secondary ms-2" id="scanQRBtn">
                        <i class="fas fa-qrcode"></i> Scan QR
                    </button>
                    <button type="button" class="btn btn-sm btn-outline-secondary ms-2" id="exportInventoryBtn">
                        <i class="fas fa-file-export"></i> Export
                    </button>
                </div>
            </div>
            <div class="card-body">
                <!-- Filter and Search -->
                <div class="row mb-3">
                    <div class="col-md-3">
                        <select class="form-select form-select-sm" id="categoryFilter">
                            <option value="all">Semua Kategori</option>
                            <option value="medical">Peralatan Medis</option>
                            <option value="lab">Peralatan Laboratorium</option>
                            <option value="radiology">Peralatan Radiologi</option>
                            <option value="pharmacy">Peralatan Farmasi</option>
                            <option value="office">Peralatan Kantor</option>
                            <option value="it">Peralatan IT</option>
                            <option value="furniture">Furnitur</option>
                            <option value="vehicle">Kendaraan</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select form-select-sm" id="locationFilter">
                            <option value="all">Semua Lokasi</option>
                            <option value="lobby">Lobby</option>
                            <option value="er">UGD</option>
                            <option value="ward1">Rawat Inap Lt. 1</option>
                            <option value="ward2">Rawat Inap Lt. 2</option>
                            <option value="ward3">Rawat Inap Lt. 3</option>
                            <option value="outpatient">Rawat Jalan</option>
                            <option value="lab">Laboratorium</option>
                            <option value="radiology">Radiologi</option>
                            <option value="pharmacy">Farmasi</option>
                            <option value="admin">Administrasi</option>
                            <option value="storage">Gudang</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <select class="form-select form-select-sm" id="statusFilter">
                            <option value="all">Semua Status</option>
                            <option value="active">Aktif</option>
                            <option value="maintenance">Maintenance</option>
                            <option value="broken">Rusak</option>
                            <option value="retired">Tidak Aktif</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <div class="input-group input-group-sm">
                            <input type="text" class="form-control" placeholder="Cari aset..." id="searchInventory">
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Inventory Table -->
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Kode Aset</th>
                                <th>Nama Aset</th>
                                <th>Kategori</th>
                                <th>Lokasi</th>
                                <th>Tanggal Perolehan</th>
                                <th>Kondisi</th>
                                <th>Status</th>
                                <th>Tindakan</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>MD-ECG-001</td>
                                <td>ECG 12 Lead Monitor</td>
                                <td>Peralatan Medis</td>
                                <td>UGD</td>
                                <td>2023-05-15</td>
                                <td>
                                    <div class="progress" style="height: 6px;">
                                        <div class="progress-bar bg-success" style="width: 90%"></div>
                                    </div>
                                    <small>90%</small>
                                </td>
                                <td><span class="badge bg-success">Aktif</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#viewAssetModal">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-warning">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-info">
                                            <i class="fas fa-history"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>LAB-MIC-002</td>
                                <td>Mikroskop Digital</td>
                                <td>Peralatan Laboratorium</td>
                                <td>Laboratorium</td>
                                <td>2023-02-10</td>
                                <td>
                                    <div class="progress" style="height: 6px;">
                                        <div class="progress-bar bg-success" style="width: 85%"></div>
                                    </div>
                                    <small>85%</small>
                                </td>
                                <td><span class="badge bg-success">Aktif</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#viewAssetModal">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-warning">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-info">
                                            <i class="fas fa-history"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>RAD-XRY-001</td>
                                <td>X-Ray Machine</td>
                                <td>Peralatan Radiologi</td>
                                <td>Radiologi</td>
                                <td>2022-11-20</td>
                                <td>
                                    <div class="progress" style="height: 6px;">
                                        <div class="progress-bar bg-warning" style="width: 60%"></div>
                                    </div>
                                    <small>60%</small>
                                </td>
                                <td><span class="badge bg-warning">Maintenance</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#viewAssetModal">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-warning">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-info">
                                            <i class="fas fa-history"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>OFF-PC-042</td>
                                <td>Desktop Computer</td>
                                <td>Peralatan IT</td>
                                <td>Administrasi</td>
                                <td>2024-01-05</td>
                                <td>
                                    <div class="progress" style="height: 6px;">
                                        <div class="progress-bar bg-success" style="width: 95%"></div>
                                    </div>
                                    <small>95%</small>
                                </td>
                                <td><span class="badge bg-success">Aktif</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#viewAssetModal">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-warning">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-info">
                                            <i class="fas fa-history"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>VEH-AMB-002</td>
                                <td>Ambulans</td>
                                <td>Kendaraan</td>
                                <td>Parkir Basement</td>
                                <td>2022-08-15</td>
                                <td>
                                    <div class="progress" style="height: 6px;">
                                        <div class="progress-bar bg-danger" style="width: 30%"></div>
                                    </div>
                                    <small>30%</small>
                                </td>
                                <td><span class="badge bg-danger">Rusak</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#viewAssetModal">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-warning">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-info">
                                            <i class="fas fa-history"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <nav aria-label="Page navigation" class="mt-3">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Ringkasan Inventaris</h5>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-6 mb-3">
                        <div class="p-3 bg-primary text-white rounded">
                            <h3>452</h3>
                            <span>Total Aset</span>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="p-3 bg-success text-white rounded">
                            <h3>380</h3>
                            <span>Aktif</span>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="p-3 bg-warning text-dark rounded">
                            <h3>42</h3>
                            <span>Maintenance</span>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="p-3 bg-danger text-white rounded">
                            <h3>30</h3>
                            <span>Rusak / Non-aktif</span>
                        </div>
                    </div>
                </div>

                <hr>

                <h6 class="mb-3">Distribusi Aset berdasarkan Kategori</h6>
                <canvas id="assetCategoryChart" height="180"></canvas>
            </div>
        </div>
    </div>

    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Jadwal Maintenance</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm table-striped">
                        <thead>
                            <tr>
                                <th>Aset</th>
                                <th>Lokasi</th>
                                <th>Jadwal</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>X-Ray Machine</td>
                                <td>Radiologi</td>
                                <td>20-Apr-2025</td>
                                <td><span class="badge bg-info">Terjadwal</span></td>
                            </tr>
                            <tr>
                                <td>Generator Listrik</td>
                                <td>Basement</td>
                                <td>23-Apr-2025</td>
                                <td><span class="badge bg-info">Terjadwal</span></td>
                            </tr>
                            <tr>
                                <td>AC Sentral</td>
                                <td>Rawat Inap Lt. 2</td>
                                <td>25-Apr-2025</td>
                                <td><span class="badge bg-info">Terjadwal</span></td>
                            </tr>
                            <tr>
                                <td>Ambulans</td>
                                <td>Parkir Basement</td>
                                <td>30-Apr-2025</td>
                                <td><span class="badge bg-warning">Tertunda</span></td>
                            </tr>
                            <tr>
                                <td>MRI Scanner</td>
                                <td>Radiologi</td>
                                <td>15-Apr-2025</td>
                                <td><span class="badge bg-success">Selesai</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="d-grid gap-2 mt-3">
                    <button class="btn btn-primary" type="button" id="viewAllMaintenanceBtn">
                        <i class="fas fa-calendar-alt me-2"></i> Lihat Semua Jadwal
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-12 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Riwayat Aktivitas Inventaris</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm table-striped">
                        <thead>
                            <tr>
                                <th>Tanggal</th>
                                <th>Aset</th>
                                <th>Aktivitas</th>
                                <th>Oleh</th>
                                <th>Catatan</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>17-Apr-2025 09:15</td>
                                <td>MRI Scanner</td>
                                <td>Pemeliharaan Rutin</td>
                                <td>Teknisi Radiologi</td>
                                <td>Pembersihan dan kalibrasi rutin</td>
                            </tr>
                            <tr>
                                <td>16-Apr-2025 14:30</td>
                                <td>Desktop Computer</td>
                                <td>Penambahan Aset</td>
                                <td>Bagian IT</td>
                                <td>Instalasi di bagian Administrasi</td>
                            </tr>
                            <tr>
                                <td>15-Apr-2025 11:45</td>
                                <td>X-Ray Machine</td>
                                <td>Status Berubah</td>
                                <td>Agus Santoso</td>
                                <td>Status berubah dari Aktif ke Maintenance</td>
                            </tr>
                            <tr>
                                <td>14-Apr-2025 16:20</td>
                                <td>Ambulans</td>
                                <td>Status Berubah</td>
                                <td>Siti Rahayu</td>
                                <td>Status berubah dari Aktif ke Rusak</td>
                            </tr>
                            <tr>
                                <td>13-Apr-2025 10:00</td>
                                <td>Mikroskop Digital</td>
                                <td>Pemindahan</td>
                                <td>Petugas Lab</td>
                                <td>Dipindahkan dari Lab A ke Lab B</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="d-grid gap-2 mt-3">
                    <button class="btn btn-primary" type="button" id="viewAllActivitiesBtn">
                        <i class="fas fa-history me-2"></i> Lihat Semua Aktivitas
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Inventory Modal -->
<div class="modal fade" id="addInventoryModal" tabindex="-1" aria-labelledby="addInventoryModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addInventoryModalLabel">Tambah Aset Baru</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addAssetForm">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="asset_code" class="form-label">Kode Aset</label>
                            <input type="text" class="form-control" id="asset_code" name="asset_code" required>
                        </div>
                        <div class="col-md-6">
                            <label for="asset_name" class="form-label">Nama Aset</label>
                            <input type="text" class="form-control" id="asset_name" name="asset_name" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="category" class="form-label">Kategori</label>
                            <select class="form-select" id="category" name="category" required>
                                <option value="">Pilih Kategori...</option>
                                <option value="medical">Peralatan Medis</option>
                                <option value="lab">Peralatan Laboratorium</option>
                                <option value="radiology">Peralatan Radiologi</option>
                                <option value="pharmacy">Peralatan Farmasi</option>
                                <option value="office">Peralatan Kantor</option>
                                <option value="it">Peralatan IT</option>
                                <option value="furniture">Furnitur</option>
                                <option value="vehicle">Kendaraan</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="location" class="form-label">Lokasi</label>
                            <select class="form-select" id="location" name="location" required>
                                <option value="">Pilih Lokasi...</option>
                                <option value="lobby">Lobby</option>
                                <option value="er">UGD</option>
                                <option value="ward1">Rawat Inap Lt. 1</option>
                                <option value="ward2">Rawat Inap Lt. 2</option>
                                <option value="ward3">Rawat Inap Lt. 3</option>
                                <option value="outpatient">Rawat Jalan</option>
                                <option value="lab">Laboratorium</option>
                                <option value="radiology">Radiologi</option>
                                <option value="pharmacy">Farmasi</option>
                                <option value="admin">Administrasi</option>
                                <option value="storage">Gudang</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="acquisition_date" class="form-label">Tanggal Perolehan</label>
                            <input type="date" class="form-control" id="acquisition_date" name="acquisition_date" required>
                        </div>
                        <div class="col-md-6">
                            <label for="purchase_price" class="form-label">Harga Perolehan</label>
                            <div class="input-group">
                                <span class="input-group-text">Rp</span>
                                <input type="number" class="form-control" id="purchase_price" name="purchase_price" required>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="serial_number" class="form-label">Nomor Seri</label>
                            <input type="text" class="form-control" id="serial_number" name="serial_number">
                        </div>
                        <div class="col-md-6">
                            <label for="supplier" class="form-label">Supplier</label>
                            <input type="text" class="form-control" id="supplier" name="supplier">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="warranty_end" class="form-label">Akhir Garansi</label>
                            <input type="date" class="form-control" id="warranty_end" name="warranty_end">
                        </div>
                        <div class="col-md-6">
                            <label for="condition" class="form-label">Kondisi (%)</label>
                            <input type="range" class="form-range" id="condition" name="condition" min="0" max="100" value="100">
                            <div id="conditionValue" class="text-center">100%</div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="asset_status" class="form-label">Status</label>
                        <select class="form-select" id="asset_status" name="asset_status" required>
                            <option value="active">Aktif</option>
                            <option value="maintenance">Maintenance</option>
                            <option value="broken">Rusak</option>
                            <option value="retired">Tidak Aktif</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Deskripsi</label>
                        <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="asset_image" class="form-label">Gambar Aset</label>
                        <input type="file" class="form-control" id="asset_image" name="asset_image">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                <button type="button" class="btn btn-primary" id="saveAssetBtn">Simpan</button>
            </div>
        </div>
    </div>
</div>

<!-- View Asset Modal -->
<div class="modal fade" id="viewAssetModal" tabindex="-1" aria-labelledby="viewAssetModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="viewAssetModalLabel">Detail Aset</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-4 text-center mb-3">
                        <img src="https://via.placeholder.com/150" alt="Asset Image" class="img-fluid rounded mb-2">
                        <div class="d-grid gap-2">
                            <button class="btn btn-sm btn-secondary">
                                <i class="fas fa-qrcode me-2"></i> Tampilkan QR
                            </button>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <h5>X-Ray Machine</h5>
                        <p class="text-muted">RAD-XRY-001</p>
                        
                        <div class="mb-3">
                            <span class="badge bg-warning">Maintenance</span>
                            <div class="progress mt-2" style="height: 8px;">
                                <div class="progress-bar bg-warning" style="width: 60%"></div>
                            </div>
                            <div class="d-flex justify-content-between mt-1">
                                <small>Kondisi: 60%</small>
                                <small>Estimasi Depresiasi: 40%</small>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <table class="table table-sm">
                                    <tr>
                                        <th>Kategori</th>
                                        <td>Peralatan Radiologi</td>
                                    </tr>
                                    <tr>
                                        <th>Lokasi</th>
                                        <td>Radiologi</td>
                                    </tr>
                                    <tr>
                                        <th>Tanggal Perolehan</th>
                                        <td>20-Nov-2022</td>
                                    </tr>
                                    <tr>
                                        <th>Harga Perolehan</th>
                                        <td>Rp 850,000,000</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-md-6">
                                <table class="table table-sm">
                                    <tr>
                                        <th>Nomor Seri</th>
                                        <td>XR2022-78952</td>
                                    </tr>
                                    <tr>
                                        <th>Supplier</th>
                                        <td>PT Radiologi Nusantara</td>
                                    </tr>
                                    <tr>
                                        <th>Akhir Garansi</th>
                                        <td>20-Nov-2025</td>
                                    </tr>
                                    <tr>
                                        <th>Jadwal Maintenance</th>
                                        <td>20-Apr-2025</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-3">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h6 class="card-title mb-0">Deskripsi</h6>
                            </div>
                            <div class="card-body">
                                <p>X-Ray Machine model XR-5000 dengan kemampuan pencitraan digital resolusi tinggi. Dilengkapi dengan sistem penyimpanan digital dan integrasi dengan PACS rumah sakit.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-3">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h6 class="card-title mb-0">Riwayat Aktivitas Terbaru</h6>
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                        <div>
                                            <div class="fw-bold">Status Berubah ke Maintenance</div>
                                            <div>Oleh: Agus Santoso</div>
                                            <small class="text-muted">15-Apr-2025 11:45</small>
                                        </div>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                        <div>
                                            <div class="fw-bold">Pemeliharaan Rutin</div>
                                            <div>Oleh: Teknisi Radiologi</div>
                                            <small class="text-muted">15-Jan-2025 10:30</small>
                                        </div>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                        <div>
                                            <div class="fw-bold">Pemindahan Lokasi</div>
                                            <div>Dari: Radiologi Lama, Ke: Radiologi Baru</div>
                                            <small class="text-muted">05-Dec-2024 09:15</small>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                <button type="button" class="btn btn-warning">Edit</button>
                <button type="button" class="btn btn-info">Lihat Semua Riwayat</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize asset category chart
        const ctxCategory = document.getElementById('assetCategoryChart').getContext('2d');
        new Chart(ctxCategory, {
            type: 'doughnut',
            data: {
                labels: ['Peralatan Medis', 'Peralatan Lab', 'Peralatan Radiologi', 'Peralatan IT', 'Furnitur', 'Kendaraan', 'Lainnya'],
                datasets: [{
                    data: [125, 65, 40, 85, 95, 12, 30],
                    backgroundColor: [
                        '#4e73df',
                        '#1cc88a',
                        '#36b9cc',
                        '#f6c23e',
                        '#e74a3b',
                        '#6f42c1',
                        '#858796'
                    ],
                    hoverBackgroundColor: [
                        '#2e59d9',
                        '#17a673',
                        '#2c9faf',
                        '#dda20a',
                        '#be2617',
                        '#5a32ad',
                        '#6e707e'
                    ],
                    hoverBorderColor: "rgba(234, 236, 244, 1)",
                }]
            },
            options: {
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            boxWidth: 12
                        }
                    }
                },
                cutout: '70%'
            }
        });
        
        // Handle condition slider
        const conditionSlider = document.getElementById('condition');
        const conditionValue = document.getElementById('conditionValue');
        
        if (conditionSlider && conditionValue) {
            conditionSlider.addEventListener('input', function() {
                conditionValue.textContent = this.value + '%';
            });
        }
        
        // Handle save asset button
        const saveAssetBtn = document.getElementById('saveAssetBtn');
        if (saveAssetBtn) {
            saveAssetBtn.addEventListener('click', function() {
                // Validate form
                const form = document.getElementById('addAssetForm');
                if (!form.checkValidity()) {
                    // Trigger the browser's built-in validation
                    // This will show validation messages
                    return;
                }
                
                // Here we would handle form submission, validation, etc.
                // For now, just close the modal and show a success message
                const modal = bootstrap.Modal.getInstance(document.getElementById('addInventoryModal'));
                modal.hide();
                
                // Show success message
                alert('Aset berhasil ditambahkan!');
            });
        }
        
        // Setup filter listeners
        document.getElementById('categoryFilter').addEventListener('change', function() {
            // Filter table by category
            console.log('Filter by category: ' + this.value);
        });
        
        document.getElementById('locationFilter').addEventListener('change', function() {
            // Filter table by location
            console.log('Filter by location: ' + this.value);
        });
        
        document.getElementById('statusFilter').addEventListener('change', function() {
            // Filter table by status
            console.log('Filter by status: ' + this.value);
        });
        
        document.getElementById('searchInventory').addEventListener('input', function() {
            // Search functionality
            console.log('Search query: ' + this.value);
        });
    });
</script>
{% endblock %}
<!DOCTYPE html>
<html>
<head>
    <title>Inventory - SIMRS</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Keep existing inventory.html content -->
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const assetCtx = document.getElementById('assetCategoryChart');
            if (assetCtx) {
                new Chart(assetCtx, {
                    type: 'pie',
                    data: {
                        labels: ['Medical Equipment', 'IT Equipment', 'Furniture', 'Vehicles', 'Others'],
                        datasets: [{
                            data: [45, 20, 15, 10, 10],
                            backgroundColor: [
                                'rgba(255, 99, 132, 0.2)',
                                'rgba(54, 162, 235, 0.2)',
                                'rgba(255, 206, 86, 0.2)',
                                'rgba(75, 192, 192, 0.2)',
                                'rgba(153, 102, 255, 0.2)'
                            ],
                            borderColor: [
                                'rgba(255, 99, 132, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(153, 102, 255, 1)'
                            ],
                            borderWidth: 1
                        }]
                    }
                });
            }
        });
    </script>
</body>
</html>
