{% extends "index.html" %}

{% block page_title %}
<h1 class="h3">
    Penggajian
</h1>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-primary shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Total Penggajian (Bulan Ini)</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">Rp 275.000.000</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-calendar fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-success shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                            Total Karyawan Digaji</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">47</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-users fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-info shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                            Status Penggajian</div>
                        <div class="row no-gutters align-items-center">
                            <div class="col-auto">
                                <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">75%</div>
                            </div>
                            <div class="col">
                                <div class="progress progress-sm mr-2">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 75%"
                                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-warning shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                            Slip Gaji Tertunda</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">12</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-file-invoice-dollar fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12 mb-4">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Penggajian Periode Saat Ini</h5>
                <div>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#generatePayrollModal">
                        <i class="fas fa-calculator"></i> Proses Penggajian
                    </button>
                    <div class="btn-group">
                        <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-file-export"></i> Export
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-file-excel"></i> Excel</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-file-csv"></i> CSV</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-file-pdf"></i> PDF</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-4">
                        <select class="form-select" id="payPeriod">
                            <option value="202504">April 2025</option>
                            <option value="202503">Maret 2025</option>
                            <option value="202502">Februari 2025</option>
                            <option value="202501">Januari 2025</option>
                            <option value="202412">Desember 2024</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <select class="form-select" id="payStatus">
                            <option value="">Semua Status</option>
                            <option value="draft">Draft</option>
                            <option value="processed">Diproses</option>
                            <option value="paid">Dibayar</option>
                            <option value="cancelled">Dibatalkan</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Cari nama atau ID karyawan..." id="searchPayroll">
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-light">
                            <tr>
                                <th class="text-center">No.</th>
                                <th>ID Karyawan</th>
                                <th>Nama</th>
                                <th>Departemen</th>
                                <th>Posisi</th>
                                <th class="text-end">Gaji Pokok</th>
                                <th class="text-end">Tunjangan</th>
                                <th class="text-end">Potongan</th>
                                <th class="text-end">Total Gaji</th>
                                <th class="text-center">Status</th>
                                <th class="text-center">Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center">1</td>
                                <td>EMP-001</td>
                                <td>Dr. Budi Santoso</td>
                                <td>Poli Umum</td>
                                <td>Dokter Umum</td>
                                <td class="text-end">Rp 10,000,000</td>
                                <td class="text-end">Rp 2,500,000</td>
                                <td class="text-end">Rp 1,250,000</td>
                                <td class="text-end">Rp 11,250,000</td>
                                <td class="text-center"><span class="badge bg-success">Dibayar</span></td>
                                <td class="text-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#viewPayslipModal">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-info">
                                            <i class="fas fa-print"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-success">
                                            <i class="fas fa-envelope"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">2</td>
                                <td>EMP-002</td>
                                <td>Siti Nurhaliza</td>
                                <td>Poli Gigi</td>
                                <td>Perawat</td>
                                <td class="text-end">Rp 6,500,000</td>
                                <td class="text-end">Rp 1,000,000</td>
                                <td class="text-end">Rp 750,000</td>
                                <td class="text-end">Rp 6,750,000</td>
                                <td class="text-center"><span class="badge bg-success">Dibayar</span></td>
                                <td class="text-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#viewPayslipModal">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-info">
                                            <i class="fas fa-print"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-success">
                                            <i class="fas fa-envelope"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">3</td>
                                <td>EMP-003</td>
                                <td>Dr. Anita Wijaya, Sp.A</td>
                                <td>Poli Anak</td>
                                <td>Dokter Spesialis Anak</td>
                                <td class="text-end">Rp 15,000,000</td>
                                <td class="text-end">Rp 3,500,000</td>
                                <td class="text-end">Rp 1,850,000</td>
                                <td class="text-end">Rp 16,650,000</td>
                                <td class="text-center"><span class="badge bg-success">Dibayar</span></td>
                                <td class="text-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#viewPayslipModal">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-info">
                                            <i class="fas fa-print"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-success">
                                            <i class="fas fa-envelope"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">4</td>
                                <td>EMP-004</td>
                                <td>Joko Susilo</td>
                                <td>Laboratorium</td>
                                <td>Analis Lab</td>
                                <td class="text-end">Rp 7,000,000</td>
                                <td class="text-end">Rp 1,200,000</td>
                                <td class="text-end">Rp 820,000</td>
                                <td class="text-end">Rp 7,380,000</td>
                                <td class="text-center"><span class="badge bg-warning text-dark">Diproses</span></td>
                                <td class="text-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#viewPayslipModal">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-info">
                                            <i class="fas fa-print"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-secondary" disabled>
                                            <i class="fas fa-envelope"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">5</td>
                                <td>EMP-005</td>
                                <td>Dewi Kartika</td>
                                <td>Farmasi</td>
                                <td>Apoteker</td>
                                <td class="text-end">Rp 8,000,000</td>
                                <td class="text-end">Rp 1,500,000</td>
                                <td class="text-end">Rp 950,000</td>
                                <td class="text-end">Rp 8,550,000</td>
                                <td class="text-center"><span class="badge bg-secondary">Draft</span></td>
                                <td class="text-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#viewPayslipModal">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-secondary" disabled>
                                            <i class="fas fa-print"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-secondary" disabled>
                                            <i class="fas fa-envelope"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <nav aria-label="Page navigation" class="mt-3">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Komponen Penggajian</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h6 class="mb-0">Komponen Penghasilan</h6>
                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addComponentModal">
                            <i class="fas fa-plus"></i> Tambah Komponen
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead class="table-light">
                                <tr>
                                    <th width="5%">No.</th>
                                    <th width="40%">Nama Komponen</th>
                                    <th width="15%">Jenis</th>
                                    <th width="15%">Kena Pajak</th>
                                    <th width="15%">Status</th>
                                    <th width="10%">Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Gaji Pokok</td>
                                    <td>Tetap</td>
                                    <td>Ya</td>
                                    <td><span class="badge bg-success">Aktif</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-primary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Tunjangan Jabatan</td>
                                    <td>Tetap</td>
                                    <td>Ya</td>
                                    <td><span class="badge bg-success">Aktif</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-primary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Tunjangan Transportasi</td>
                                    <td>Tetap</td>
                                    <td>Ya</td>
                                    <td><span class="badge bg-success">Aktif</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-primary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Tunjangan Makan</td>
                                    <td>Tetap</td>
                                    <td>Tidak</td>
                                    <td><span class="badge bg-success">Aktif</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-primary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Bonus Kinerja</td>
                                    <td>Variabel</td>
                                    <td>Ya</td>
                                    <td><span class="badge bg-success">Aktif</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-primary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Insentif Lembur</td>
                                    <td>Variabel</td>
                                    <td>Ya</td>
                                    <td><span class="badge bg-success">Aktif</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-primary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="mb-3">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h6 class="mb-0">Komponen Potongan</h6>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead class="table-light">
                                <tr>
                                    <th width="5%">No.</th>
                                    <th width="40%">Nama Komponen</th>
                                    <th width="15%">Jenis</th>
                                    <th width="15%">Kena Pajak</th>
                                    <th width="15%">Status</th>
                                    <th width="10%">Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>PPh 21</td>
                                    <td>Variabel</td>
                                    <td>-</td>
                                    <td><span class="badge bg-success">Aktif</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-primary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>BPJS Kesehatan</td>
                                    <td>Tetap</td>
                                    <td>-</td>
                                    <td><span class="badge bg-success">Aktif</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-primary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>BPJS Ketenagakerjaan</td>
                                    <td>Tetap</td>
                                    <td>-</td>
                                    <td><span class="badge bg-success">Aktif</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-primary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Cicilan Pinjaman</td>
                                    <td>Variabel</td>
                                    <td>-</td>
                                    <td><span class="badge bg-success">Aktif</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-primary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Periode Penggajian</h5>
                <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addPeriodModal">
                    <i class="fas fa-plus"></i> Tambah Periode
                </button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead class="table-light">
                            <tr>
                                <th width="5%">No.</th>
                                <th width="20%">Nama Periode</th>
                                <th width="15%">Mulai</th>
                                <th width="15%">Selesai</th>
                                <th width="15%">Tgl Pembayaran</th>
                                <th width="15%">Status</th>
                                <th width="15%">Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>April 2025</td>
                                <td>01-04-2025</td>
                                <td>30-04-2025</td>
                                <td>05-05-2025</td>
                                <td><span class="badge bg-warning text-dark">Aktif</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-primary">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-info">
                                            <i class="fas fa-lock"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Maret 2025</td>
                                <td>01-03-2025</td>
                                <td>31-03-2025</td>
                                <td>05-04-2025</td>
                                <td><span class="badge bg-success">Selesai</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-secondary" disabled>
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-info">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Februari 2025</td>
                                <td>01-02-2025</td>
                                <td>28-02-2025</td>
                                <td>05-03-2025</td>
                                <td><span class="badge bg-success">Selesai</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-secondary" disabled>
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-info">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Januari 2025</td>
                                <td>01-01-2025</td>
                                <td>31-01-2025</td>
                                <td>05-02-2025</td>
                                <td><span class="badge bg-success">Selesai</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-secondary" disabled>
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-info">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Desember 2024</td>
                                <td>01-12-2024</td>
                                <td>31-12-2024</td>
                                <td>05-01-2025</td>
                                <td><span class="badge bg-success">Selesai</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-secondary" disabled>
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-info">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="card mt-4">
            <div class="card-header">
                <h5 class="card-title mb-0">Grafik Penggajian</h5>
            </div>
            <div class="card-body">
                <div class="mb-4">
                    <h6 class="mb-3">Tren Penggajian 6 Bulan Terakhir</h6>
                    <canvas id="payrollTrendChart" height="200"></canvas>
                </div>
                <div>
                    <h6 class="mb-3">Distribusi Komponen Penggajian</h6>
                    <canvas id="payrollComponentChart" height="200"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Generate Payroll Modal -->
<div class="modal fade" id="generatePayrollModal" tabindex="-1" aria-labelledby="generatePayrollModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="generatePayrollModalLabel">Proses Penggajian</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="generatePayrollForm">
                    <div class="mb-3">
                        <label for="processPeriod" class="form-label">Periode Penggajian</label>
                        <select class="form-select" id="processPeriod" required>
                            <option value="">Pilih Periode...</option>
                            <option value="202504" selected>April 2025</option>
                            <option value="202503">Maret 2025</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="processDate" class="form-label">Tanggal Proses</label>
                        <input type="date" class="form-control" id="processDate" value="2025-04-25" required>
                    </div>
                    <div class="mb-3">
                        <label for="paymentDate" class="form-label">Tanggal Pembayaran</label>
                        <input type="date" class="form-control" id="paymentDate" value="2025-05-05" required>
                    </div>
                    <div class="mb-3">
                        <label for="employeeSelection" class="form-label">Karyawan</label>
                        <select class="form-select" id="employeeSelection" required>
                            <option value="all">Semua Karyawan</option>
                            <option value="department">Berdasarkan Departemen</option>
                            <option value="selected">Karyawan Tertentu</option>
                        </select>
                    </div>
                    <div class="mb-3" id="departmentSelectionDiv" style="display: none;">
                        <label for="departmentSelection" class="form-label">Pilih Departemen</label>
                        <select class="form-select" id="departmentSelection" multiple>
                            <option value="1">Poli Umum</option>
                            <option value="2">Poli Gigi</option>
                            <option value="3">Poli Anak</option>
                            <option value="4">Laboratorium</option>
                            <option value="5">Farmasi</option>
                            <option value="6">Administrasi</option>
                        </select>
                    </div>
                    <div class="mb-3" id="employeeSelectionDiv" style="display: none;">
                        <label for="selectedEmployees" class="form-label">Pilih Karyawan</label>
                        <select class="form-select" id="selectedEmployees" multiple>
                            <option value="1">EMP-001 - Dr. Budi Santoso</option>
                            <option value="2">EMP-002 - Siti Nurhaliza</option>
                            <option value="3">EMP-003 - Dr. Anita Wijaya, Sp.A</option>
                            <option value="4">EMP-004 - Joko Susilo</option>
                            <option value="5">EMP-005 - Dewi Kartika</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="includeAllowances" checked>
                            <label class="form-check-label" for="includeAllowances">
                                Sertakan Semua Tunjangan
                            </label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="includeDeductions" checked>
                            <label class="form-check-label" for="includeDeductions">
                                Sertakan Semua Potongan
                            </label>
                        </div>
                    </div>
                    <div class="alert alert-info">
                        <div class="d-flex">
                            <div class="me-3">
                                <i class="fas fa-info-circle fa-2x"></i>
                            </div>
                            <div>
                                <h6>Informasi</h6>
                                <p class="mb-0">Proses ini akan membuat draft slip gaji untuk semua karyawan yang dipilih. Anda dapat meninjau dan menyesuaikan slip gaji sebelum diproses lebih lanjut.</p>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                <button type="button" class="btn btn-primary" id="generatePayrollBtn">Proses Penggajian</button>
            </div>
        </div>
    </div>
</div>

<!-- View Payslip Modal -->
<div class="modal fade" id="viewPayslipModal" tabindex="-1" aria-labelledby="viewPayslipModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="viewPayslipModalLabel">Slip Gaji</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h4>RS SIMRS</h4>
                        <p class="mb-0">Jl. Kesehatan No. 123</p>
                        <p class="mb-0">Jakarta Selatan, 12345</p>
                        <p class="mb-0">Telp: (021) 555-5555</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <h5>SLIP GAJI</h5>
                        <p class="mb-0">Periode: April 2025</p>
                        <p class="mb-0">No. Slip: PAY-202504001</p>
                        <p class="mb-0">Tanggal: 30 April 2025</p>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-md-6">
                        <table class="table table-sm">
                            <tbody>
                                <tr>
                                    <th width="40%">ID Karyawan</th>
                                    <td>EMP-001</td>
                                </tr>
                                <tr>
                                    <th>Nama</th>
                                    <td>Dr. Budi Santoso</td>
                                </tr>
                                <tr>
                                    <th>Departemen</th>
                                    <td>Poli Umum</td>
                                </tr>
                                <tr>
                                    <th>Posisi</th>
                                    <td>Dokter Umum</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table class="table table-sm">
                            <tbody>
                                <tr>
                                    <th width="40%">No. Rekening</th>
                                    <td>1234-5678-9012</td>
                                </tr>
                                <tr>
                                    <th>Bank</th>
                                    <td>Bank Mandiri</td>
                                </tr>
                                <tr>
                                    <th>NPWP</th>
                                    <td>12.345.678.9-012.000</td>
                                </tr>
                                <tr>
                                    <th>Status BPJS</th>
                                    <td>Aktif</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <h6 class="mb-3">Penghasilan</h6>
                        <table class="table table-bordered table-sm">
                            <tbody>
                                <tr>
                                    <th>Gaji Pokok</th>
                                    <td class="text-end">Rp 10,000,000</td>
                                </tr>
                                <tr>
                                    <th>Tunjangan Jabatan</th>
                                    <td class="text-end">Rp 1,500,000</td>
                                </tr>
                                <tr>
                                    <th>Tunjangan Transportasi</th>
                                    <td class="text-end">Rp 500,000</td>
                                </tr>
                                <tr>
                                    <th>Tunjangan Makan</th>
                                    <td class="text-end">Rp 350,000</td>
                                </tr>
                                <tr>
                                    <th>Insentif Kinerja</th>
                                    <td class="text-end">Rp 150,000</td>
                                </tr>
                                <tr class="table-light">
                                    <th>Total Penghasilan (A)</th>
                                    <td class="text-end fw-bold">Rp 12,500,000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h6 class="mb-3">Potongan</h6>
                        <table class="table table-bordered table-sm">
                            <tbody>
                                <tr>
                                    <th>PPh 21</th>
                                    <td class="text-end">Rp 675,000</td>
                                </tr>
                                <tr>
                                    <th>BPJS Kesehatan (1%)</th>
                                    <td class="text-end">Rp 100,000</td>
                                </tr>
                                <tr>
                                    <th>BPJS Ketenagakerjaan (2%)</th>
                                    <td class="text-end">Rp 200,000</td>
                                </tr>
                                <tr>
                                    <th>Cicilan Pinjaman</th>
                                    <td class="text-end">Rp 275,000</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;</th>
                                    <td class="text-end">&nbsp;</td>
                                </tr>
                                <tr class="table-light">
                                    <th>Total Potongan (B)</th>
                                    <td class="text-end fw-bold">Rp 1,250,000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-md-12">
                        <table class="table table-bordered">
                            <tbody>
                                <tr class="table-primary">
                                    <th width="50%" class="text-center">PENGHASILAN BERSIH (A-B)</th>
                                    <th width="50%" class="text-center fw-bold">Rp 11,250,000</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-md-12">
                        <p class="small text-muted">
                            Catatan: Slip gaji ini diterbitkan secara elektronik dan sah tanpa tanda tangan basah.
                            Jika ada pertanyaan mengenai slip gaji ini, silakan hubungi Bagian SDM.
                        </p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                <button type="button" class="btn btn-info">
                    <i class="fas fa-print"></i> Cetak
                </button>
                <button type="button" class="btn btn-success">
                    <i class="fas fa-envelope"></i> Kirim Email
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Add Salary Component Modal -->
<div class="modal fade" id="addComponentModal" tabindex="-1" aria-labelledby="addComponentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addComponentModalLabel">Tambah Komponen Gaji</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="componentForm">
                    <div class="mb-3">
                        <label for="componentName" class="form-label">Nama Komponen</label>
                        <input type="text" class="form-control" id="componentName" required>
                    </div>
                    <div class="mb-3">
                        <label for="componentType" class="form-label">Jenis Komponen</label>
                        <select class="form-select" id="componentType" required>
                            <option value="">Pilih...</option>
                            <option value="earnings">Penghasilan</option>
                            <option value="deductions">Potongan</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="amountType" class="form-label">Jenis Nominal</label>
                        <select class="form-select" id="amountType" required>
                            <option value="">Pilih...</option>
                            <option value="fixed">Tetap</option>
                            <option value="variable">Variabel</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="componentDescription" class="form-label">Deskripsi</label>
                        <textarea class="form-control" id="componentDescription" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="isTaxable">
                            <label class="form-check-label" for="isTaxable">
                                Kena Pajak
                            </label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                <button type="button" class="btn btn-primary" id="saveComponent">Simpan</button>
            </div>
        </div>
    </div>
</div>

<!-- Add Payroll Period Modal -->
<div class="modal fade" id="addPeriodModal" tabindex="-1" aria-labelledby="addPeriodModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addPeriodModalLabel">Tambah Periode Penggajian</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="periodForm">
                    <div class="mb-3">
                        <label for="periodName" class="form-label">Nama Periode</label>
                        <input type="text" class="form-control" id="periodName" placeholder="contoh: Mei 2025" required>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="startDate" class="form-label">Tanggal Mulai</label>
                            <input type="date" class="form-control" id="startDate" required>
                        </div>
                        <div class="col-md-6">
                            <label for="endDate" class="form-label">Tanggal Selesai</label>
                            <input type="date" class="form-control" id="endDate" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="paymentDate" class="form-label">Tanggal Pembayaran</label>
                        <input type="date" class="form-control" id="periodPaymentDate" required>
                    </div>
                    <div class="mb-3">
                        <label for="periodDescription" class="form-label">Deskripsi</label>
                        <textarea class="form-control" id="periodDescription" rows="2"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                <button type="button" class="btn btn-primary" id="savePeriod">Simpan</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Employee selection in generate payroll modal
        document.getElementById('employeeSelection').addEventListener('change', function() {
            const departmentDiv = document.getElementById('departmentSelectionDiv');
            const employeeDiv = document.getElementById('employeeSelectionDiv');
            
            if (this.value === 'department') {
                departmentDiv.style.display = 'block';
                employeeDiv.style.display = 'none';
            } else if (this.value === 'selected') {
                departmentDiv.style.display = 'none';
                employeeDiv.style.display = 'block';
            } else {
                departmentDiv.style.display = 'none';
                employeeDiv.style.display = 'none';
            }
        });
        
        // Initialize charts
        const trendCtx = document.getElementById('payrollTrendChart').getContext('2d');
        const trendChart = new Chart(trendCtx, {
            type: 'line',
            data: {
                labels: ['Nov 2024', 'Des 2024', 'Jan 2025', 'Feb 2025', 'Mar 2025', 'Apr 2025'],
                datasets: [{
                    label: 'Total Penggajian',
                    data: [255000000, 260000000, 265000000, 268000000, 272000000, 275000000],
                    fill: false,
                    borderColor: '#4e73df',
                    tension: 0.1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: false,
                        ticks: {
                            callback: function(value) {
                                return 'Rp ' + (value / 1000000) + ' jt';
                            }
                        }
                    }
                }
            }
        });
        
        const componentCtx = document.getElementById('payrollComponentChart').getContext('2d');
        const componentChart = new Chart(componentCtx, {
            type: 'doughnut',
            data: {
                labels: ['Gaji Pokok', 'Tunjangan', 'Bonus & Insentif', 'Lembur', 'Potongan'],
                datasets: [{
                    data: [70, 15, 8, 7, -20],
                    backgroundColor: [
                        '#4e73df',
                        '#1cc88a',
                        '#36b9cc',
                        '#f6c23e',
                        '#e74a3b'
                    ]
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                cutout: '70%'
            }
        });
        
        // Generate Payroll button
        document.getElementById('generatePayrollBtn').addEventListener('click', function() {
            alert('Proses penggajian berhasil dibuat! 12 slip gaji telah dibuat dengan status draft.');
            // In a real app, you would submit the form data via AJAX
            bootstrap.Modal.getInstance(document.getElementById('generatePayrollModal')).hide();
        });
        
        // Save component button
        document.getElementById('saveComponent').addEventListener('click', function() {
            alert('Komponen gaji berhasil disimpan!');
            bootstrap.Modal.getInstance(document.getElementById('addComponentModal')).hide();
        });
        
        // Save period button
        document.getElementById('savePeriod').addEventListener('click', function() {
            alert('Periode penggajian berhasil disimpan!');
            bootstrap.Modal.getInstance(document.getElementById('addPeriodModal')).hide();
        });
    });
</script>
{% endblock %}