{% extends "index.html" %}

{% block page_title %}
<h1 class="h3">
    Fisioterapi
</h1>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8">
        <!-- Physiotherapy Queue Card -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Daftar Antrian Fisioterapi</h5>
                <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addTherapySessionModal">
                    <i class="fas fa-plus"></i> Sesi Baru
                </button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>No. RM</th>
                                <th>Nama Pasien</th>
                                <th>Jenis Terapi</th>
                                <th>Dokter Pengirim</th>
                                <th>Status</th>
                                <th>Tindakan</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>RM2023015</td>
                                <td>Budi Santoso</td>
                                <td>Latihan Penguatan Kaki</td>
                                <td>dr. Agus Wirawan, Sp.OT</td>
                                <td><span class="badge bg-warning">Menunggu</span></td>
                                <td>
                                    <button class="btn btn-sm btn-success">Mulai</button>
                                    <button class="btn btn-sm btn-primary">Detail</button>
                                </td>
                            </tr>
                            <tr>
                                <td>RM2023042</td>
                                <td>Siti Aminah</td>
                                <td>Terapi Pasca-Stroke</td>
                                <td>dr. Hendra Wijaya, Sp.S</td>
                                <td><span class="badge bg-info">Sedang Berlangsung</span></td>
                                <td>
                                    <button class="btn btn-sm btn-success">Selesai</button>
                                    <button class="btn btn-sm btn-primary">Detail</button>
                                </td>
                            </tr>
                            <tr>
                                <td>RM2023078</td>
                                <td>Ratna Dewi</td>
                                <td>Terapi Punggung</td>
                                <td>dr. Budi Santoso, Sp.PD</td>
                                <td><span class="badge bg-success">Selesai</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Detail</button>
                                    <button class="btn btn-sm btn-secondary">Cetak</button>
                                </td>
                            </tr>
                            <tr>
                                <td>RM2023099</td>
                                <td>Bambang Wijaya</td>
                                <td>Rehabilitasi Cedera Olahraga</td>
                                <td>dr. Maya Kusumo, Sp.KFR</td>
                                <td><span class="badge bg-danger">Dibatalkan</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Detail</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Completed Sessions Card -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Sesi Selesai Hari Ini</h5>
                <div>
                    <input type="date" class="form-control form-control-sm" value="{{ today }}" id="filterDate">
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>No. RM</th>
                                <th>Nama Pasien</th>
                                <th>Jenis Terapi</th>
                                <th>Terapis</th>
                                <th>Durasi</th>
                                <th>Tindakan</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>RM2023078</td>
                                <td>Ratna Dewi</td>
                                <td>Terapi Punggung</td>
                                <td>Wawan Setiawan, S.Ft</td>
                                <td>45 menit</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Lihat Catatan</button>
                                    <button class="btn btn-sm btn-secondary">Cetak</button>
                                </td>
                            </tr>
                            <tr>
                                <td>RM2023056</td>
                                <td>Dian Purnama</td>
                                <td>Terapi Saraf</td>
                                <td>Siti Rahayu, S.Ft</td>
                                <td>60 menit</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Lihat Catatan</button>
                                    <button class="btn btn-sm btn-secondary">Cetak</button>
                                </td>
                            </tr>
                            <tr>
                                <td>RM2023032</td>
                                <td>Hadi Purnomo</td>
                                <td>Latihan Keseimbangan</td>
                                <td>Joko Susilo, S.Ft</td>
                                <td>30 menit</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Lihat Catatan</button>
                                    <button class="btn btn-sm btn-secondary">Cetak</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <!-- Equipment Status Card -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">Status Peralatan</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <div class="d-flex justify-content-between mb-1">
                        <span>Ergometer Sepeda</span>
                        <span class="badge bg-success">Tersedia</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-success" style="width: 100%"></div>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="d-flex justify-content-between mb-1">
                        <span>Treadmill</span>
                        <span class="badge bg-success">Tersedia</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-success" style="width: 100%"></div>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="d-flex justify-content-between mb-1">
                        <span>Unit Terapi Ultrasound</span>
                        <span class="badge bg-warning">Digunakan</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-warning" style="width: 60%"></div>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="d-flex justify-content-between mb-1">
                        <span>Alat Latihan Beban</span>
                        <span class="badge bg-success">Tersedia</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-success" style="width: 100%"></div>
                    </div>
                </div>
                <div>
                    <div class="d-flex justify-content-between mb-1">
                        <span>Electrotherapy</span>
                        <span class="badge bg-danger">Maintenance</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-danger" style="width: 0%"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Therapist Availability Card -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">Ketersediaan Terapis</h5>
            </div>
            <div class="card-body">
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <i class="fas fa-user-md text-primary me-2"></i> Wawan Setiawan, S.Ft
                            <span class="d-block text-muted small">08:00 - 14:00</span>
                        </div>
                        <span class="badge bg-success rounded-pill">Tersedia</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <i class="fas fa-user-md text-primary me-2"></i> Siti Rahayu, S.Ft
                            <span class="d-block text-muted small">08:00 - 16:00</span>
                        </div>
                        <span class="badge bg-warning rounded-pill">Dengan Pasien</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <i class="fas fa-user-md text-primary me-2"></i> Joko Susilo, S.Ft
                            <span class="d-block text-muted small">14:00 - 20:00</span>
                        </div>
                        <span class="badge bg-success rounded-pill">Tersedia</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <i class="fas fa-user-md text-primary me-2"></i> Dewi Anggraini, S.Ft
                            <span class="d-block text-muted small">16:00 - 22:00</span>
                        </div>
                        <span class="badge bg-danger rounded-pill">Cuti</span>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Statistics Card -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Statistik Harian</h5>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-6 mb-3">
                        <div class="card bg-primary text-white p-2">
                            <h2 class="mb-0">15</h2>
                            <span>Total Sesi</span>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="card bg-success text-white p-2">
                            <h2 class="mb-0">8</h2>
                            <span>Selesai</span>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="card bg-warning text-dark p-2">
                            <h2 class="mb-0">5</h2>
                            <span>Menunggu</span>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="card bg-info text-white p-2">
                            <h2 class="mb-0">2</h2>
                            <span>Sedang Berlangsung</span>
                        </div>
                    </div>
                </div>
                <div class="mt-3">
                    <canvas id="therapyTypeChart" height="150"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Therapy Session Modal -->
<div class="modal fade" id="addTherapySessionModal" tabindex="-1" aria-labelledby="addTherapySessionModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addTherapySessionModalLabel">Tambah Sesi Fisioterapi</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="therapySessionForm">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="patient_id" class="form-label">Pasien</label>
                            <select class="form-select" id="patient_id" name="patient_id" required>
                                <option value="">Pilih Pasien...</option>
                                <option value="RM2023001">RM2023001 - Ahmad Fauzi</option>
                                <option value="RM2023015">RM2023015 - Budi Santoso</option>
                                <option value="RM2023042">RM2023042 - Siti Aminah</option>
                                <option value="RM2023078">RM2023078 - Ratna Dewi</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="doctor_id" class="form-label">Dokter Pengirim</label>
                            <select class="form-select" id="doctor_id" name="doctor_id" required>
                                <option value="">Pilih Dokter...</option>
                                <option value="D001">dr. Budi Santoso, Sp.PD</option>
                                <option value="D003">dr. Hendra Wijaya, Sp.S</option>
                                <option value="D004">dr. Agus Wirawan, Sp.OT</option>
                                <option value="D007">dr. Maya Kusumo, Sp.KFR</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="therapy_type" class="form-label">Jenis Terapi</label>
                            <select class="form-select" id="therapy_type" name="therapy_type" required>
                                <option value="">Pilih Jenis Terapi...</option>
                                <option value="strengthening">Latihan Penguatan</option>
                                <option value="neurological">Terapi Neurologi</option>
                                <option value="spine">Terapi Punggung</option>
                                <option value="sports">Rehabilitasi Cedera Olahraga</option>
                                <option value="balance">Latihan Keseimbangan</option>
                                <option value="post_surgery">Terapi Pasca Operasi</option>
                                <option value="stroke">Terapi Pasca-Stroke</option>
                                <option value="pediatric">Terapi Pediatrik</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="therapist_id" class="form-label">Terapis</label>
                            <select class="form-select" id="therapist_id" name="therapist_id" required>
                                <option value="">Pilih Terapis...</option>
                                <option value="T001">Wawan Setiawan, S.Ft</option>
                                <option value="T002">Siti Rahayu, S.Ft</option>
                                <option value="T003">Joko Susilo, S.Ft</option>
                                <option value="T004">Dewi Anggraini, S.Ft</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="session_date" class="form-label">Tanggal Sesi</label>
                            <input type="date" class="form-control" id="session_date" name="session_date" value="{{ today }}" required>
                        </div>
                        <div class="col-md-6">
                            <label for="session_time" class="form-label">Waktu Sesi</label>
                            <input type="time" class="form-control" id="session_time" name="session_time" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="session_duration" class="form-label">Durasi (menit)</label>
                            <input type="number" class="form-control" id="session_duration" name="session_duration" min="15" step="15" value="60" required>
                        </div>
                        <div class="col-md-6">
                            <label for="priority" class="form-label">Prioritas</label>
                            <select class="form-select" id="priority" name="priority">
                                <option value="normal">Normal</option>
                                <option value="urgent">Segera</option>
                                <option value="emergency">Darurat</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="clinical_history" class="form-label">Riwayat Klinis</label>
                        <textarea class="form-control" id="clinical_history" name="clinical_history" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="therapy_goals" class="form-label">Tujuan Terapi</label>
                        <textarea class="form-control" id="therapy_goals" name="therapy_goals" rows="2"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="notes" class="form-label">Catatan Tambahan</label>
                        <textarea class="form-control" id="notes" name="notes" rows="2"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                <button type="button" class="btn btn-primary" id="submitTherapySession">Simpan</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize chart for therapy types
        const ctxTherapyType = document.getElementById('therapyTypeChart').getContext('2d');
        const therapyTypeChart = new Chart(ctxTherapyType, {
            type: 'doughnut',
            data: {
                labels: ['Latihan Penguatan', 'Terapi Neurologi', 'Terapi Punggung', 'Rehabilitasi Cedera', 'Lainnya'],
                datasets: [{
                    data: [4, 3, 3, 2, 3],
                    backgroundColor: [
                        '#4e73df',
                        '#1cc88a',
                        '#36b9cc',
                        '#f6c23e',
                        '#e74a3b'
                    ],
                    hoverBackgroundColor: [
                        '#2e59d9',
                        '#17a673',
                        '#2c9faf',
                        '#dda20a',
                        '#be2617'
                    ],
                    hoverBorderColor: "rgba(234, 236, 244, 1)",
                }]
            },
            options: {
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            boxWidth: 12
                        }
                    }
                },
                cutout: '70%'
            }
        });

        // Handle submit button for therapy session form
        document.getElementById('submitTherapySession').addEventListener('click', function() {
            // Here we would handle form submission, validation, etc.
            // For now, just close the modal and show a success message
            var modal = bootstrap.Modal.getInstance(document.getElementById('addTherapySessionModal'));
            modal.hide();
            
            // Show success message (you could use a toast or an alert)
            alert('Sesi fisioterapi berhasil ditambahkan!');
        });
    });
</script>
{% endblock %}