{% extends "index.html" %}

{% block page_title %}
<h1 class="h3">
    Manajemen Radiologi
</h1>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8">
        <!-- Radiology Queue Card -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Daftar Antrian Radiologi</h5>
                <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addRadiologyExamModal">
                    <i class="fas fa-plus"></i> Pemeriksaan Baru
                </button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>No. RM</th>
                                <th>Nama Pasien</th>
                                <th>Jenis Pemeriksaan</th>
                                <th>Dokter Pengirim</th>
                                <th>Status</th>
                                <th>Tindakan</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>RM2023001</td>
                                <td>Ahmad Fauzi</td>
                                <td>X-Ray Thorax</td>
                                <td>dr. Budi Santoso, Sp.PD</td>
                                <td><span class="badge bg-warning">Menunggu</span></td>
                                <td>
                                    <button class="btn btn-sm btn-success">Proses</button>
                                    <button class="btn btn-sm btn-primary">Detail</button>
                                </td>
                            </tr>
                            <tr>
                                <td>RM2023042</td>
                                <td>Siti Aminah</td>
                                <td>USG Abdomen</td>
                                <td>dr. Ratna Dewi, Sp.OG</td>
                                <td><span class="badge bg-info">Sedang Diproses</span></td>
                                <td>
                                    <button class="btn btn-sm btn-success">Selesai</button>
                                    <button class="btn btn-sm btn-primary">Detail</button>
                                </td>
                            </tr>
                            <tr>
                                <td>RM2023099</td>
                                <td>Bambang Wijaya</td>
                                <td>CT Scan Kepala</td>
                                <td>dr. Hendra Wijaya, Sp.S</td>
                                <td><span class="badge bg-success">Selesai</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Detail</button>
                                    <button class="btn btn-sm btn-secondary">Cetak</button>
                                </td>
                            </tr>
                            <tr>
                                <td>RM2023050</td>
                                <td>Dewi Lestari</td>
                                <td>MRI Lutut</td>
                                <td>dr. Agus Wirawan, Sp.OT</td>
                                <td><span class="badge bg-danger">Dibatalkan</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Detail</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Completed Examinations Card -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Pemeriksaan Selesai Hari Ini</h5>
                <div>
                    <input type="date" class="form-control form-control-sm" value="{{ today }}" id="filterDate">
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>No. RM</th>
                                <th>Nama Pasien</th>
                                <th>Jenis Pemeriksaan</th>
                                <th>Hasil</th>
                                <th>Waktu Selesai</th>
                                <th>Tindakan</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>RM2023099</td>
                                <td>Bambang Wijaya</td>
                                <td>CT Scan Kepala</td>
                                <td><span class="badge bg-success">Normal</span></td>
                                <td>14:30</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Lihat Hasil</button>
                                    <button class="btn btn-sm btn-secondary">Cetak</button>
                                </td>
                            </tr>
                            <tr>
                                <td>RM2023022</td>
                                <td>Rina Susanti</td>
                                <td>X-Ray Dada</td>
                                <td><span class="badge bg-warning">Perlu Perhatian</span></td>
                                <td>11:45</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Lihat Hasil</button>
                                    <button class="btn btn-sm btn-secondary">Cetak</button>
                                </td>
                            </tr>
                            <tr>
                                <td>RM2023087</td>
                                <td>Hadi Purnomo</td>
                                <td>USG Jantung</td>
                                <td><span class="badge bg-success">Normal</span></td>
                                <td>10:15</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Lihat Hasil</button>
                                    <button class="btn btn-sm btn-secondary">Cetak</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <!-- Equipment Status Card -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">Status Peralatan</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <div class="d-flex justify-content-between mb-1">
                        <span>X-Ray</span>
                        <span class="badge bg-success">Aktif</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-success" style="width: 100%"></div>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="d-flex justify-content-between mb-1">
                        <span>USG</span>
                        <span class="badge bg-success">Aktif</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-success" style="width: 100%"></div>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="d-flex justify-content-between mb-1">
                        <span>CT Scan</span>
                        <span class="badge bg-success">Aktif</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-success" style="width: 100%"></div>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="d-flex justify-content-between mb-1">
                        <span>MRI</span>
                        <span class="badge bg-warning">Maintenance</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-warning" style="width: 60%"></div>
                    </div>
                </div>
                <div>
                    <div class="d-flex justify-content-between mb-1">
                        <span>Mammografi</span>
                        <span class="badge bg-danger">Tidak Aktif</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-danger" style="width: 0%"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Radiologist Availability Card -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">Ketersediaan Dokter Radiologi</h5>
            </div>
            <div class="card-body">
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <i class="fas fa-user-md text-primary me-2"></i> dr. Andi Wijaya, Sp.Rad
                            <span class="d-block text-muted small">08:00 - 14:00</span>
                        </div>
                        <span class="badge bg-success rounded-pill">Tersedia</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <i class="fas fa-user-md text-primary me-2"></i> dr. Maya Kusumo, Sp.Rad
                            <span class="d-block text-muted small">14:00 - 20:00</span>
                        </div>
                        <span class="badge bg-success rounded-pill">Tersedia</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <i class="fas fa-user-md text-primary me-2"></i> dr. Rudi Hartono, Sp.Rad
                            <span class="d-block text-muted small">20:00 - 08:00</span>
                        </div>
                        <span class="badge bg-danger rounded-pill">Tidak Tersedia</span>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Statistics Card -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Statistik Harian</h5>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-6 mb-3">
                        <div class="card bg-primary text-white p-2">
                            <h2 class="mb-0">12</h2>
                            <span>Total Pemeriksaan</span>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="card bg-success text-white p-2">
                            <h2 class="mb-0">7</h2>
                            <span>Selesai</span>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="card bg-warning text-dark p-2">
                            <h2 class="mb-0">4</h2>
                            <span>Menunggu</span>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="card bg-info text-white p-2">
                            <h2 class="mb-0">1</h2>
                            <span>Diproses</span>
                        </div>
                    </div>
                </div>
                <div class="mt-3">
                    <canvas id="radiologyTypeChart" height="150"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Radiology Examination Modal -->
<div class="modal fade" id="addRadiologyExamModal" tabindex="-1" aria-labelledby="addRadiologyExamModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addRadiologyExamModalLabel">Tambah Pemeriksaan Radiologi</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="radiologyExamForm">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="patient_id" class="form-label">Pasien</label>
                            <select class="form-select" id="patient_id" name="patient_id" required>
                                <option value="">Pilih Pasien...</option>
                                <option value="RM2023001">RM2023001 - Ahmad Fauzi</option>
                                <option value="RM2023042">RM2023042 - Siti Aminah</option>
                                <option value="RM2023099">RM2023099 - Bambang Wijaya</option>
                                <option value="RM2023050">RM2023050 - Dewi Lestari</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="doctor_id" class="form-label">Dokter Pengirim</label>
                            <select class="form-select" id="doctor_id" name="doctor_id" required>
                                <option value="">Pilih Dokter...</option>
                                <option value="D001">dr. Budi Santoso, Sp.PD</option>
                                <option value="D002">dr. Ratna Dewi, Sp.OG</option>
                                <option value="D003">dr. Hendra Wijaya, Sp.S</option>
                                <option value="D004">dr. Agus Wirawan, Sp.OT</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="exam_type" class="form-label">Jenis Pemeriksaan</label>
                            <select class="form-select" id="exam_type" name="exam_type" required>
                                <option value="">Pilih Jenis Pemeriksaan...</option>
                                <option value="xray_chest">X-Ray Thorax</option>
                                <option value="xray_extremity">X-Ray Ekstremitas</option>
                                <option value="usg_abdomen">USG Abdomen</option>
                                <option value="usg_heart">USG Jantung</option>
                                <option value="ct_head">CT Scan Kepala</option>
                                <option value="ct_thorax">CT Scan Thorax</option>
                                <option value="mri_knee">MRI Lutut</option>
                                <option value="mri_brain">MRI Otak</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="priority" class="form-label">Prioritas</label>
                            <select class="form-select" id="priority" name="priority">
                                <option value="normal">Normal</option>
                                <option value="urgent">Segera</option>
                                <option value="emergency">Darurat</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="clinical_indication" class="form-label">Indikasi Klinis</label>
                        <textarea class="form-control" id="clinical_indication" name="clinical_indication" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="notes" class="form-label">Catatan Tambahan</label>
                        <textarea class="form-control" id="notes" name="notes" rows="2"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                <button type="button" class="btn btn-primary" id="submitRadiologyExam">Simpan</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize chart for radiology examination types
        const ctxRadiologyType = document.getElementById('radiologyTypeChart').getContext('2d');
        const radiologyTypeChart = new Chart(ctxRadiologyType, {
            type: 'doughnut',
            data: {
                labels: ['X-Ray', 'USG', 'CT Scan', 'MRI'],
                datasets: [{
                    data: [5, 3, 3, 1],
                    backgroundColor: [
                        '#4e73df',
                        '#1cc88a',
                        '#36b9cc',
                        '#f6c23e'
                    ],
                    hoverBackgroundColor: [
                        '#2e59d9',
                        '#17a673',
                        '#2c9faf',
                        '#dda20a'
                    ],
                    hoverBorderColor: "rgba(234, 236, 244, 1)",
                }]
            },
            options: {
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                },
                cutout: '70%'
            }
        });

        // Handle submit button for radiology examination form
        document.getElementById('submitRadiologyExam').addEventListener('click', function() {
            // Here we would handle form submission, validation, etc.
            // For now, just close the modal and show a success message
            var modal = bootstrap.Modal.getInstance(document.getElementById('addRadiologyExamModal'));
            modal.hide();
            
            // Show success message (you could use a toast or an alert)
            alert('Permintaan pemeriksaan radiologi berhasil ditambahkan!');
        });
    });
</script>
{% endblock %}